<html>
  <head>
	<title>Часы</title>
	<meta http-equiv = "Content-Type" content = "text/html; charset = utf-8" >
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<script src = "script.js"></script>
  </head>	
  <body>
     <p>Часы</p> <br>
	 <div id='clock'>Время</div> <br>
	 <canvas height='630' width='630' id='myCanvas'></canvas>
  </body>
</html>